<!DOCTYPE html>
<html>
    <head>
        <style>        
            nav {
                max-width: 650px;
                text-align: center;
                font-size: 1.5em;
                margin: 0.2em auto 0.1em auto;
                color: rgb(255, 255, 255);
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                background-image: linear-gradient(rgb(205, 200, 200), rgb(101, 101, 101), rgb(192, 192, 192));
                border-radius: 5px;
            }
            nav a:link, a:visited {
                border-radius: 5px;
                background-image: linear-gradient(rgb(112, 112, 232), rgb(38, 38, 176));
                text-decoration: none;
                padding: 0.1em 0.5em 0.2em 0.5em;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 3px rgb(0, 255, 0);
            }
            nav a:hover {
                color: rgb(255, 147, 108);
                text-shadow: 1px 1px 2px rgb(193, 246, 255);
                background-image: linear-gradient( rgb(38, 38, 176), rgb(112, 112, 232));
            }
            table {
                border: 1px solid #0000ff;
                border-collapse: collapse;
                width: 600px;
                text-align: center;
                margin: 2em auto 0em auto;
            }
            th, td {
                border: 1px solid #0000ff;
                border-collapse: collapse;  /* test  test */
            }
        </style>
    </head>

    <body background="images/M6.jpg" width="100%"  height="100%">

        <div id="header">
            <div id="logo">
                <h1><span style="color: rgb(137, 43, 224);">About me</span></h1>
            </div>

            <div id ="menu">
                <ul>
                    <li class="active"><a href="index.html">首頁</a></li>
                    <li><a href="index.html">自我介紹</a></li>
                    <li><a href="class.html">課表</a></li>
                    <li><a href="public.html">教授著作</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>